workflows:
  version: 2
  commit:
    jobs:
      - lint
      - run-tests
  nightly:
    triggers:
      - schedule:
          cron: "0 0 * * *"
          filters:
            branches:
              only:
                - develop
    jobs:
      - run-tests:
          context: coverage
jobs:
  lint:
    working_directory: ~/Yabs/frontend
    steps:
      - run:
        name: install dependencies
        command: |
          npm install
      - run:
        name: Lint
        command: |
          npm run serve lintnf
  run-tests:
    docker:
       - image: circleci/ruby:2.5.1-node-browsers
    working_directory: ~/Yabs/backend
    steps:
      - checkout:
          path: ~/Yabs
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "Gemfile.lock" }}
          - v1-dependencies-
      - run:
          name: install dependencies
          command: |
            bundle install --jobs=4 --retry=3 --path vendor/bundle
      - save_cache:
          paths:
            - ./vendor/bundle
          key: v1-dependencies-{{ checksum "Gemfile.lock" }}

      # Database setup
      - run:
          environment:
            RAILS_ENV: test
          command: |
            bundle exec bin/rails db:create
      - run:
          environment:
            RAILS_ENV: test
          command: |
            bundle exec bin/rails db:schema:load

      - run:
          path: ~/Yabs/frontend
          command: |
            npm install
            npm run build

      - run: #run rails server
          path: ~/Yabs/backend
          background: true
          environment:
            RAILS_ENV: test
          command: |
            bundle exec bin/rails s


      # run tests!
      - run:
          name: run tests
          path: ~/Yabs/tests
          command: |
            bundle install
            bundle exec cucumber
